.waterfall{
    -moz-column-width:202px;
    -o-column-width: 202px;
    -webkit-column-width:202px;
    -ms-column-width:202px;
    .box1{
        padding: 10px 0 0 15px;
        height: auto;
    }
    .pic{
        border: 0px solid red;
        // padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
        width: 165px;
    }
    img{
        width: 165px;
        height: auto;
        display: block;
    }
}
